# macneto_release

./: LICENSE  README.md  pom.xml
macneto-inst-analysis/: .classpath  .project  pom.xml
macneto-inst-analysis/api_model/: android.json  comp.txt  inst.csv  machine_word.json
macneto-inst-analysis/scripts/: graph_gen.py
macneto-inst-analysis/src/: log4j2.xml
macneto-inst-analysis/src/edu/columbia/cs/psl/macneto/callgraph/: AndroidAnalyzer.java  CGTest.java  CallGraphAnalyzer.java  FlowDroidDriver.java  GradleFileAnalyzer.java  PaperExample.java  RTATester.java
macneto-inst-analysis/src/edu/columbia/cs/psl/macneto/db/: AppInserter.java  DocManager.java
macneto-inst-analysis/src/edu/columbia/cs/psl/macneto/inst/: AndroidProfiler.java  MachineCodeAnalyzer.java  MachineCodeDriver.java  MacnetoClassMiner.java  SeqOpAnalyzer.java
macneto-inst-analysis/src/edu/columbia/cs/psl/macneto/pojo/: CallLookup.java  SCCMethods.java
macneto-inst-analysis/src/edu/columbia/cs/psl/macneto/utils/: AbstractMapAnalyzer.java  AllatoriMapAnalyzer.java  ApkHelper.java  ContextManager.java  DeobfusMapper.java  DummyTest.java  InstructionUtils.java  InterfaceAdapter.java  LightweightUtils.java  LuceneTester.java  MethodChopper.java  ProguardMapAnalyzer.java  RootTest.java  SanityChecker.java  StructureAnalyzer.java  TarjanSCC.java  TestClass.java  TextAnalyzer.java
scripts/: macneto_learn.py  macneto_search.py
