<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>edu.columbia.cs.psl.macneto</groupId>
    <artifactId>macneto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!--<groupId>edu.columbia.cs.psl.macneto</groupId>-->
  <artifactId>macneto-inst-analysis</artifactId>
  <!--<version>0.0.1-SNAPSHOT</version>-->
  
  <name>macneto-inst-analysis</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>Dex2jar Repo</id>
            <url>http://repository-dex2jar.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>Dex2jar Snapshot Repo</id>
            <url>http://repository-dex2jar.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>
    
  <build>
  	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>edu.columbia.cs.psl.macneto.callgraph.GradleAnalyzer</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src</directory>
			<includes>
				<include>log4j2.xml</include>
			</includes>
		</resource>
	</resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>soot</groupId>
		<artifactId>trunk</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>soot</groupId>
		<artifactId>infoflow-android</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>soot</groupId>
		<artifactId>infoflow</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>axml</groupId>
		<artifactId>axml</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.5</version>
	</dependency>
	<!--<dependency>
  		<groupId>org.gradle</groupId>
  		<artifactId>gradle-tooling-api</artifactId>
  		<version>3.1</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>core</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>core.tests</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>shrike</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>util</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>dalvik</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>dalvik.test</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>com.ibm.wala</groupId>
    	<artifactId>cast</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>dx</groupId>
    	<artifactId>dx</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>dexlib</groupId>
    	<artifactId>dexlib</artifactId>
    	<version>1.3.4</version>
	</dependency>
	<dependency>
    	<groupId>JLex</groupId>
    	<artifactId>JLex</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.9</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.0.9</version>
	</dependency>-->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
	</dependency>
		<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>5.0.4</version>
	</dependency>
	<dependency>
    	<groupId>com.github.javaparser</groupId>
    	<artifactId>javaparser-core</artifactId>
    	<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.14.2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>6.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>6.3.0</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.proguard</groupId>
    	<artifactId>proguard-base</artifactId>
    	<version>5.3.2</version>
	</dependency>
	<dependency>
    	<groupId>com.google.android.tools</groupId>
    	<artifactId>dx</artifactId>
    	<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.d2j</groupId>
		<artifactId>dex-tools</artifactId>
		<version>2.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.d2j</groupId>
		<artifactId>dex-reader</artifactId>
		<version>2.1-SNAPSHOT</version>
	</dependency>
	<!--<dependency>
		<groupId>com.googlecode.dex2jar</groupId>
		<artifactId>dex-tools</artifactId>
		<version>0.0.9.15</version>
	</dependency>-->
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.1.1</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-algorithms</artifactId>
    	<version>2.1.1</version>
	</dependency>
  </dependencies>
</project>
